server {
	listen 80;
	server_name _;
	return 404;
}

server {
	listen 80;
	server_name
		peakyhell.com
		www.peakyhell.com
		localhost
		127.0.0.1;

	location / {
		rewrite ^ https://$host$request_uri? permanent;
	}
}

server {
	listen 443 ssl;
	server_name _;

	ssl_certificate /etc/nginx/certificates/cert.pem;
	ssl_certificate_key /etc/nginx/certificates/key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	return 404;
}

server {
	listen 443 ssl;
	server_name
		peakyhell.com
		www.peakyhell.com
		localhost
		127.0.0.1;

	ssl_certificate /etc/nginx/certificates/cert.pem;
	ssl_certificate_key /etc/nginx/certificates/key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		proxy_pass http://website:8000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /;
	}
}
