# Blocks access from unknown server names
server {
	listen 80;
	server_name _;
	return 404;
}

# Redirects HTTP to HTTPS
server {
	listen 80;
	server_name
		peakyhell.com
		www.peakyhell.com
		localhost
		127.0.0.1;

	location / {
		rewrite ^ https://$host$request_uri? permanent;
	}
}

# Blocks access from unknown server names
server {
	listen 443 ssl;
	server_name _;

	ssl_certificate /run/secrets/ssl_cert;
	ssl_certificate_key /run/secrets/ssl_key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	return 404;
}

# Default subdomain sends to Flask app
server {
	listen 443 ssl;
	server_name
		peakyhell.com
		www.peakyhell.com
		localhost
		127.0.0.1;

	ssl_certificate /run/secrets/ssl_cert;
	ssl_certificate_key /run/secrets/ssl_key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		proxy_pass http://backend:8000/;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Prefix /;
	}
}

# docs subdomain serves Sphinx documentation
server {
	listen 443 ssl;
	server_name docs.peakyhell.com;

	ssl_certificate /run/secrets/ssl_cert;
	ssl_certificate_key /run/secrets/ssl_key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	
	root /usr/share/nginx/html/docs;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
